# NTM2

./: .gitignore  LICENSE  NoteToMusic-Setup.iss  NoteToMusic.slnx  README.md  SETUP-GUIDE.md  build-installer.ps1
Dependencies/: README.md
NoteToMusic/: App.config  AudiverisManager.cs  BpmForm.Designer.cs  BpmForm.cs  FileManager.cs  MainForm.Designer.cs  MainForm.cs  NAudioManager.cs  NoteToMusic.csproj  Program.cs  SoundRenderer.cs  packages.config
NoteToMusic/DataAccess/: DMLManager.cs  DatabaseInitializer.cs  sMan.cs
NoteToMusic/Entities/: Feedback.cs  PdfPageInfo.cs  ProcessLog.cs  SheetMusicInfo.cs  SoundFontInfo.cs
NoteToMusic/Forms/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmBpm.Designer.cs  FrmBpm.cs  FrmFeedback.Designer.cs  FrmFeedback.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmOnlineNotes.Designer.cs  FrmOnlineNotes.cs  FrmOnlineSoundFonts.Designer.cs  FrmOnlineSoundFonts.cs  FrmTutorial.Designer.cs  FrmTutorial.cs
NoteToMusic/Helpers/: DownloadHelper.cs  SecurityHelper.cs
NoteToMusic/Interfaces/: IAudiverisService.cs  IMeltySynthService.cs  INaudioService.cs  ISAudiveris.cs  ISMeltySynth.cs  ISNaudio.cs  ISPdfProcessor.cs
NoteToMusic/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NoteToMusic/Services/: AudiverisService.cs  FileService.cs  MeltySynthService.cs  NaudioService.cs  SAudiveris.cs  SCloudSync.cs  SFeedback.cs  SFile.cs  SImslp.cs  SMeltySynth.cs  SNaudio.cs  SPdfProcessor.cs  SSoundFontCdn.cs  SupabaseClient.cs  SyncHelper.cs
